<!DOCTYPE html>
<html lang="en">
    <head>
        <title>We-Say-So | Creating communication</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" />
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />

    </head>
    <body data-scrolling-animations="true" class="blue-theme">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="index.html">
                        <img class="normal-logo hidden-xs" src="img/logo-blue.svg" alt="logo" width="134" />
                        <img class="scroll-logo hidden-xs" src="img/logo-dark-blue.svg" alt="logo" width="134"  />
                        <img class="scroll-logo visible-xs-block" src="img/logo-blue.svg" alt="logo" width="134" />
                    </a>
                    <ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">
                        <li>

                        </li>
                    </ul>
                    <div class="navbar-collapse collapse floated" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border">

                            </li>
                            <li><a href="#wiezijnwij">Wie zijn wij</a></li>
                            <li><a href="#feiten">Feiten</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#werken"class="highlighted">Werken bij WSS</a></li>
                            <li><a href="#locaties">Locaties</a></li>
                            </ul>
                    </div>
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->

        <!-- ========================== -->
        <!-- HOME - HEADER -->
        <!-- ========================== -->
        <section class="video-section dark dark">
            <div class="video-play" id="video-play" data-property="{videoURL:'https://www.youtube.com/watch?v=2pv3DzRKnec',showControls: false, containment:'#video-play',autoPlay:true, mute:true, startAt:36, stopAt:120, optimizedisplay:true, opacity:1}"</div>
            <div class="container dark-content"></div>
            <div id="video-title" class="col-md-12 text-center">
                <div class="title" >We Say So</div>
                <em>Creating Communication.</em>
            </div>
            <a href="#wiezijnwij" class="arrow-continue">
              <i class="fa fa-caret-down"></i>
            </a>
        </section>




        <!-- ABOUT - STEPS  -->
        <!-- ========================== -->
        <section id="wiezijnwij" class="active steps-section with-icon">
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">Wie Zijn Wij</div>
                    <div class="design-arrow"></div>
                    <center><h4></h4>

                    <p>
                    We Say So Contact Centers is een jong en fris bedrijf, geleid door een management team met een passie voor telemarketing. Sinds 2006, geen grote belfabriek, maar juist een hele persoonlijke sfeer. Iedereen kent elkaar, jong en oud, in een gezellig kantoor. Er is altijd tijd voor een praatje, maar iedereen is dedicated aan het werk. Wij handelen klantcontact af voor opdrachtgevers die er voor kiezen om dit uit te besteden aan een partij die hier gespecialiseerd in is en zo het klantcontact op een zo hoog mogelijk niveau kan afhandelen. Dit doen wij met succes al sinds 2006 met de grootste passie en dedication om een zo optimaal mogelijke klantbeleving te creëren. Centraal binnen de organisatie staan de call agents. Zij zijn de motor achter de organisatie die ervoor moeten zorgen dat het maximale gehaald wordt uit elk klantcontact. Dit vertaalt zich in constante begeleiding van de bellers op de belvloer en regelmatige training. Agents worden zoveel mogelijk gestimuleerd door verantwoordelijkheden om een zo hoog mogelijk niveau van betrokkenheid, loyaliteit en inzet te creëren.
                    </p>


                  </center>
                </div>
            </div>
            <div class="container">
                <div class="row steps-list">
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="step-item">
                            <div class="item-icon" data-count="1">
                                <span class="icon icon-Phone2"></span>
                            </div>
                            <div class="item-text">
                                <h5>100% <br />
                                  bereikbaarheid
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="step-item">
                            <div class="item-icon" data-count="2">
                                <span class="icon icon-Time"></span>
                            </div>
                            <div class="item-text">
                                <h5>12 uur<br />
                                    Per dag
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="step-item">
                            <div class="item-icon" data-count="3">
                                <span class="icon icon-Chart"></span>
                            </div>
                            <div class="item-text">
                                <h5>Oplossingen <br />
                                    Op maat
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container results-container">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="results-description" >
                          <h4>Inbound</h4>
                          <p>Met onze inbound service garanderen wij 100% bereikbaarheid, 12 uur per dag. Kampt u met een overvloed aan inkomend telefoonverkeer? Wilt u het maximale halen uit elk telefonisch klantcontact? WSS Contact Centers biedt u in dit geval een oplossing op maat.
                          </p>
                          <p>Onze call agents gebruiken al hun professionele kennis op het gebied van communicatie en verkoop om het maximale uit elk gesprek te halen. Wij hebben getrainde telemarketeers die op een hele simpele manier een servicegesprek kunnen ombuigen naar een verkoopgesprek. Dit doen zij op vakkundige en integere wijze zodat u uw klanten tevreden houdt, maximaal bereikbaar bent en uw omzet verhoogt.
                          </p>
                      </div>
                  </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="results-description" >
                            <h4>Outbound</h4>
                            <p>WSS Contact Centers is gespecialiseerd in de directe verkoop per telefoon van uw producten en diensten, zowel aan consumenten als aan bedrijven. Uiteraard moet dit gebeuren op de manier waarop u vertegenwoordigd wenst te worden: professioneel en integer. Onze agents worden daarvoor intensief getraind op zowel verkoop- en gesprekstechnieken als klantvriendelijkheid. Daarnaast wordt er constante on-the-job coaching gegeven. Als contact center stemmen wij onze manier van bellen en tone-of-voice af op de uitstraling en imago van uw bedrijf en doelgroep.
                            </p>
                            <p>
                              De verkoopresultaten in de campagnes die wij voor u voeren worden continu gemonitord en op peil gehouden door de constante professionele begeleiding die de bellers op de vloer krijgen. De kwaliteit van de gesprekken wordt gewaarborgd door onze kwaliteitsafdeling die continu gesprekken meeluistert en iedere sale controleert op integriteit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================== -->
        <!-- HOME - ACHIEVEMENTS -->
        <!-- ========================== -->
        <section id="feiten" class="achievements-section with-bottom-effect dark dark-strong">
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row list-achieve">
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="0.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Phone2"></span>
                                </div>
                                <div class="count">4.681.537</div>
                                <div class="name">Telefoongesprekken</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="1.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Time"></span>
                                </div>
                                <div class="count">12.125.274</div>
                                <div class="name">Minuten</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="2.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Like"></span>
                                </div>
                                <div class="count">748.801</div>
                                <div class="name">Klanten geholpen</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn" data-wow-delay="3.5s">
                        <article>
                            <div class="achieve-item">
                                <div class="achieve-icon">
                                    <span class="icon icon-Users"></span>
                                </div>
                                <div class="count">319</div>
                                <div class="name">Medewerkers</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>





    <!-- ========================== -->
        <!-- SERVICES - CLIENTS -->
        <!-- ========================== -->
        <section id="portfolio" class="clients-section clearfix">
            <div class="container">
                <div class="section-heading wow fadeInUp">
                    <div class="section-title">Portfolio</div>
                    <div class="design-arrow"></div>
                </div>
            </div>
            <div class="container">
                <div class="list-clients">
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-1.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-2.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-3.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-5.png" alt="" />
                    </div>

                </div>
                  <div class="container">
                <div class="list-clients">
                    <div class="client-item wow fadeInLeft">
                        <img src="img/partners/partner-6.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-7.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-8.png" alt="" />
                    </div>
                    <div class="client-item wow fadeInRight">
                        <img src="img/partners/partner-9.png" alt="" />
                    </div>
                    <div class="container">
                        <div class="list-clients">
                            <div class="client-item wow fadeInLeft">
                                <img src="img/partners/partner-10.png" alt="" />
                            </div>
                            <div class="client-item wow fadeInLeft">
                                <img src="img/partners/partner-11.png" alt="" />
                            </div>
                            <div class="client-item wow fadeInRight">
                                <img src="img/partners/partner-12.png" alt="" />
                            </div>
                            <div class="client-item wow fadeInRight">
                                <img src="img/partners/partner-13.png" alt="" />
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- HOME - LATEST WORKS -->
        <!-- ========================== -->


        <!-- ========================== -->
        <!-- SERVICES - SERVICES  -->
        <!-- ========================== -->
        <section id="werken" class="active steps-section with-icon">
            <div class="section-heading wow fadeInUp">
            <div class="section-title">werken bij wss</div>
            <div class="design-arrow"></div>
        </div>
      </section>
        <section class="services-section service-service-section dark dark-strong with-bottom-effect">
            <div class="bottom-effect"></div>
            <div class="container dark-content">
                <div class="row wow zoomIn">
                    <div class="col-md-3 col-sm-3">
                        <div class="service-item">
                          <a href="call-agent.html">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Headset"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Call agent</h5>
                                <p><em>Durf jij de uitdaging aan?</em></p>
                                <p>Solliciteer nu als callcenter medewerker! Fulltime of Parttime dienstverband met flexibele shifts, ook 's avonds en zaterdag. Solliciteer online!
 </p>
                            </div>
                            </a>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="service-item">
                          <a href="qualitycontrol.html">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Headset"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Quality Control</h5>
                                <p><em>Durf jij de uitdaging aan?</em></p>
                                <p>Wij vinden het belangrijk dat de kwaliteit van de gevoerde gesprekken op een zo hoog mogelijk niveau is.</p>
                            </div>
                            </a>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="service-item">
                          <a href="projectmanager.html">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Headset"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>project manager</h5>
                                <p><em>Durf jij de uitdaging aan?</em></p>
                                <p>Jouw doel is het continu verbeteren van de project resultaten naast een transparante communicatie lijn houden met de opdrachtgever. </p>
                            </div>
                            </a>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="service-item">
                          <a href="teamleider.html">
                            <div class="media-left">
                                <div class="wrap-service-icon">
                                    <div class="service-icon">
                                        <span class="icon icon-Headset"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>TEAMLEIDER  </h5>
                                <p><em>Durf jij de uitdaging aan?</em></p>
                                <p>Als Teamleider ben je werkzaam in de dynamische omgeving van het contactcenter van WSS Contact Center.</p>
                            </div>
                            </a>
                      </div>
                    </div>
                </div>

                <div class="row wow zoomIn">


            </div>
        </section>


        <!-- ========================== -->
        <!-- FOOTER -->
        <!-- ========================== -->

        <footer>

            <section id="locaties" class="countact-us-section contact-us-reverse-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="contact-block">
                                        <img src="img/vestiging-delft.jpg" alt="Delt" class="img-location img-responsive">
                                        <div class="contact-block-heading">
                                            <h3>Delft</h3>
                                            <p>In Delft kan je ons vinden tegenover Delft station in het prachtige CEPEZED/WUBBE pand. Het architectenbureau kreeg voor het ontwerp van dit pand De Corus Colorcoat Building award.<br><br></p>
                                        </div>
                                        <div class="row contacts-list">
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-House"></i>
                                                    adres
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">Phoenixstraat 60-3, 2611 AM Delft</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-Phone2"></i>
                                                    telefoon
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">015 - 75 03 913</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <img src="img/vestiging-denhaag.jpg" alt="Den Haag" class="img-location img-responsive">
                                    <div class="contact-block">
                                        <div class="contact-block-heading">
                                            <h3>Den Haag</h3>
                                            <p>In het altijd gezellige Den haag kan je ons vinden in de Kettingstraat. Hier zitten wij in het kantoor gebouw boven de Rituals en tegenover de Mango in de belangrijkste winkelstraat van Den haag. Hartje centrum dus! </p>
                                        </div>
                                        <div class="row contacts-list">
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-House"></i>
                                                    adres
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">Kettingstraat 2, 2511AN Den Haag</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-Phone2"></i>
                                                    telefoon
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">070 - 75 20 955</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                  <img src="img/vestiging-rotterdam.jpg" alt="Den Haag" class="img-location img-responsive">
                                    <div class="contact-block">
                                        <div class="contact-block-heading">
                                            <h3>Rotterdam</h3>
                                            <p>In Rotterdam kan je ons vinden aan de Karel Doormanstraat, iets verderop bij de Media markt. Ook hier zitten wij midden in de stad dus erg makkelijk te vinden en bereikbaar.<br><br></p>
                                        </div>
                                        <div class="row contacts-list">
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-House"></i>
                                                    adres
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">Karel Doormanstraat 331, 3012 GH Rotterdam</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 clearfix">
                                                <div class="type-info pull-left">
                                                    <i class="icon icon-Phone2"></i>
                                                    telefoon
                                                </div>
                                                <div class="info pull-right text-right">
                                                    <p class="no-margin">010 - 84 17 634</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
            <section class="contact-map-section">
                <div class="map" id="bigMap"></div>
            </section>
            <!-- ========================== -->
            <!-- FOOTER - FOOTER -->
            <!-- ========================== -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                      <div class="col-md-3 col-sm-3">
                            <h5>Sitemap</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                        <li><a href="#wiezijnwij">Diensten</a></li>
                                        <li><a href="compliancy.html">Compliancy</a></li>
                                        <li><a href="#locaties">Contact Centers</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="footer-nav">
                                       <li class="active"><a href="#werken">Werken bij WSS</a></li>
                                       <br>
                                       <a href="https://www.facebook.com/wss.wesayso" target="_blank"><img src="img/facebook.svg" width="30px" height=auto" "alt="Facebook"></a>
                                        <a href="https://twitter.com/wesayso_CC" target="_blank"><img src="img/twitter.svg" width="30px" height=auto" "alt="Twitter"></a>

                                        <li><a href="#"></a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Delft</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>Phoenixstraat 60-3, 2611 AM</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>015 - 75 03 913</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                                </li>
                            </ul>
                        </div>
                            <div class="col-md-3 col-sm-3">
                            <h5>Den Haag</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>Kettingstraat 2, 2511AN</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>070 - 75 20 955</p>
                                </li>
                                <li>
                                     <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h5>Rotterdam</h5>
                            <ul class="contacts-list">
                                <li>
                                    <p><i class="icon icon-House"></i>Karel Doormanstraat 331, 3012 GH</p>
                                </li>
                                <li>
                                    <p><i class="icon icon-Phone2"></i>010 - 84 17 634</p>
                                </li>
                                <li>
                                     <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Scripts -->

        <!-- components -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
        <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="vendor/smooth-scroll/smooth-scroll.min.js" type="text/javascript"></script>
        <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="//maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
                <!-- custom scripts -->
        <!-- custom scripts -->
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/map.js" type="text/javascript"></script>

    </body>
</html>
