<!DOCTYPE html>
<html lang="en">
    <head>
        <title>We-Say-So | Teamleider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href="fonts/Stroke-Gap-Icons-Webfont/style.css" rel="stylesheet" type="text/css" />

        <!-- components -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="vendor/slider-pro/dist/css/slider-pro.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" />
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" />

        <link href="css/main.css" rel="stylesheet" type="text/css" />

    </head>
    <body data-scrolling-animations="true" class="blue-theme">

        <div id="page-preloader"><span class="spinner"></span></div>

        <!-- ========================== -->
        <!-- Navigation -->
        <!-- ========================== -->
        <header class="header scrolling-header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container relative-nav-container">
                    <a class="toggle-button visible-xs-block" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a class="navbar-brand scroll" href="index.html">
                        <img class="normal-logo hidden-xs" src="img/logo-blue.svg" alt="logo" width="134" />
                        <img class="scroll-logo hidden-xs" src="img/logo-dark-blue.svg" alt="logo" width="134"  />
                        <img class="scroll-logo visible-xs-block" src="img/logo-blue.svg" alt="logo" width="134" />
                    </a>
                    <!--<ul class="nav navbar-nav navbar-right nav-icons wrap-user-control">-->
                        <!--<li>-->

                        <!--</li>-->
                    <!--</ul>-->
                    <!--<div class="navbar-collapse collapse floated" id="navbar-collapse">-->
                        <!--<ul class="nav navbar-nav navbar-with-inside clearfix navbar-right with-border">-->


                    <!--</div>-->
                </div>
                <div class="navbar-search ">
                    <div class="container">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="reset" class="btn search-close" id="search-close">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header><!--./navigation -->


        <!-- ========================== -->
        <!-- SERVICES - HEADER -->
        <!-- ========================== -->
        <section class="top-header services-header with-bottom-effect transparent-effect dark">
            <div class="bottom-effect"></div>
            <div class="header-container wow fadeInUp">
                <div class="header-title">
                    <div class="header-icon"><span class=""></span></div>
                    <div class="title">Teamleider commercieel</div>

                </div>
            </div><!--container-->
        </section>



        <!-- ABOUT - STEPS  -->
        <!-- ========================== -->
        <section id="wiezijnwij" class="active steps-section with-icon">
            <div class="container">
                <div class="section-heading">
                    <div class="section-title">Omschrijving</div>
                    <div class="design-arrow"></div>
                    <center><h4></h4>

                    <p>
                Als Teamleider ben je werkzaam in de dynamische omgeving van het contactcenter van WSS Contact Center. <br>Het is een zelfstandige functie waarbij je verantwoordelijk bent voor het begeleiden, coachen en motiveren van een team Verkoop medewerkers (5 tot 10 verkopers),<br> zodat deze bijdragen aan de doelstellingen van het project.
</p>



                  </center>
                </div>
            </div>

            <div class="container results-container">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="results-description" >
                          <h4>Jouw taken als Teamleider</h4>

                          <ul class="marker-list">
      <li>Samen met je collega teamleiders ben je volledig verantwoordelijk voor de operationele activiteiten van de projecten. In deze zelfstandige en uitdagende functie wordt van jou verwacht dat je met jouw enthousiasme en gedrevenheid de Verkoop medewerkers aanstuurt, begeleidt, informeert, coacht en motiveert;</li>
      <li>Je bent verantwoordelijk voor het voeren van start-, functionerings,- en beoordelingsgesprekken en de maandelijkse bilaterale gesprekken. De hieruit voortgekomen afspraken worden door jou bewaakt en begeleid;</li>
      <li>	Je bewaakt de operationele resultaten om de overeengekomen afspraken met de opdrachtgever te waarborgen;</li>
      <li>Aantoonbare ervaring op het gebied van coachen & leidinggeven;</li>
      <li>Uitstekende mondelinge en schriftelijke vaardigheden in het Nederlands.</li>
  </ul>


                      </div>
                  </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="results-description" >
                            <h4>Pas jij bij WSS Contact Centers?</h4>
                            <p>Voor deze functie zijn wij op zoek naar een gedreven en ervaren Teamleider met een sterke persoonlijkheid. Je beschikt over het vermogen om mensen te motiveren vanuit een natuurlijk overwicht en bent commercieel ingesteld. Daarnaast ben je schriftelijk en communicatief vaardig en beschik	je over een cijfermatig en analytisch inzicht.
Ben jij flexibel, werk je graag in een dynamische omgeving en heb je kennis van het reilen en zeilen in een contact center? <br> Solliciteer dan nu voor deze uitdagende functie!
</p>

                          </div>
                    </div>

                </div><br><br>

              </div>
        </section>
        <!-- ========================== -->
        <!-- SOLLICITEREN -->
        <!-- ========================== -->
        <section class="buy-section with-icon">
            <div class="section-icon"><span class="icon icon-Like"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-1 col-sm-9 wow fadeInLeft">
                        <div class="section-text">
                            <div class=" vcenter like">
                                <span class="icon icon-Like"></span>
                            </div>
                            <div class="buy-text vcenter">
                                <div class="top-text">Gegarandeerd altijd werk! </div>
                                <div class="bottom-text"> Durf jij de uitdaging aan?!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 wow fadeInRight">
                        <a href="vacatures.php" class="btn btn-info ">Solliciteer nu</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================== -->
        <!-- FOOTER - FOOTER -->
        <!-- ========================== -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                        <h5>Sitemap</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="footer-nav">
                                    <li><a href="index.html#wiezijnwij">Diensten</a></li>
                                    <li><a href="compliancy.html">Compliancy</a></li>
                                    <li><a href="index.html#locaties">Contact Centers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="footer-nav">
                                    <li class="active"><a href="index.html#werken">Werken bij WSS</a></li>
                                    <br>
                                    <a href="https://www.facebook.com/wss.wesayso" target="_blank"><img src="img/facebook.svg" width="30px" height=auto" "alt="Facebook"></a>
                                    <a href="https://twitter.com/wesayso_CC" target="_blank"><img src="img/twitter.svg" width="30px" height=auto" "alt="Twitter"></a>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h5>Delft</h5>
                        <ul class="contacts-list">
                            <li>
                                <p><i class="icon icon-House"></i>Phoenixstraat 60-3, 2611 AM</p>
                            </li>
                            <li>
                                <p><i class="icon icon-Phone2"></i>015 - 75 03 913</p>
                            </li>
                            <li>
                                <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                            </li>
                        </ul>
                    </div>
                        <div class="col-md-3 col-sm-3">
                        <h5>Den Haag</h5>
                        <ul class="contacts-list">
                            <li>
                                <p><i class="icon icon-House"></i>Kettingstraat 2, 2511AN</p>
                            </li>
                            <li>
                                <p><i class="icon icon-Phone2"></i>070 - 75 20 955</p>
                            </li>
                            <li>
                                 <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h5>Rotterdam</h5>
                        <ul class="contacts-list">
                            <li>
                                <p><i class="icon icon-House"></i>Karel Doormanstraat 331, 3012 GH</p>
                            </li>
                            <li>
                                <p><i class="icon icon-Phone2"></i>010 - 84 17 634</p>
                            </li>
                            <li>
                                 <p><i class="icon icon-Mail"></i><a href="mailto:info@we-say-so.com<">info@we-say-so.com</a> </p>

                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </section>

    </footer>

    <!-- Scripts -->

    <!-- components -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendor/owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="vendor/slider-pro/dist/js/jquery.sliderPro.min.js" type="text/javascript"></script>
    <script src="vendor/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="vendor/smooth-scroll/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="vendor/wow/dist/wow.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
            <!-- custom scripts -->
    <!-- custom scripts -->
    <script src="js/contact.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>

</body>
</html>
